{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo run debug",
            "type": "shell",
            "command": "cargo run --bin rp-example",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo run release",
            "type": "shell",
            "command": "cargo run --bin rp-example --release",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "cargo build debug",
            "type": "shell",
            "command": "cargo build --bin rp-example",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cargo build release",
            "type": "shell",
            "command": "cargo build --bin rp-example --release",
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}